<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.pr_sqlite.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="Options"
        app:showAsAction="never" >

        <menu>
            <item
                android:id="@+id/item_cli"
                android:title="Clients"/>

            <item
                android:id="@+id/item_prod"
                android:title="Products"/>

            <item
                android:id="@+id/item_ped"
                android:title="Deliveries"/>
         </menu>

    </item>

</menu>
